# SeVira

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/subwayinovators/sevira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subwayinovators/sevira/: AppCompatPreferenceActivity.java  CadastroActivity.java  FirstReport.java  Launcher.java  LauncherActivity.java  Linha.java  LoginActivity.java  MainActivity.java  PdfView.java  ProfileActivity.java  RecyclerAdapter.java  RecyclerAdapterReports.java  RecyclerItemClickListener.java  ReportInformation.java  ReportsActivity.java  SecondReport.java  SettingsActivity.java  SplashScreen.java  ThirdReport.java  UserInformation.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_first_report.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_profile.xml  activity_reports.xml  activity_second_report.xml  activity_settings.xml  activity_splash_screen.xml  activity_third_report.xml  report_layout.xml  text_view_linha.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/subwayinovators/sevira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
